{
  "compilerOptions": {
    "target": "ES2019",
    "module": "none",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "rootDir": "src",
    "outDir": "assets",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": false,
    "newLine": "lf",
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
